# SSMDemo

./: pom.xml
src/main/java/com/happygeniubi/ssmdemo/: AnnotationConfigApplication.java  AopApplication.java  AppConfigApplication.java  JdbcApplication.java  MybatisApplication.java  SSMDemoApplication.java  SpringApplication.java  SqlSessionCacheDemo.java  log4j.properties
src/main/java/com/happygeniubi/ssmdemo/aop/: AnnotationAppConfig.java  LogAdvice.java  TimeHandler.java
src/main/java/com/happygeniubi/ssmdemo/config/: AppConfig.java  CustomConfig.java
src/main/java/com/happygeniubi/ssmdemo/controller/: TestController.java  UserController.java  VideoController.java  VideoOrderController.java
src/main/java/com/happygeniubi/ssmdemo/dao/: VideoMapper.java  VideoOrderMapper.java
src/main/java/com/happygeniubi/ssmdemo/domain/: Chapter.java  User.java  Video.java  VideoOrder.java
src/main/java/com/happygeniubi/ssmdemo/filter/: LoginFilter.java
src/main/java/com/happygeniubi/ssmdemo/handler/: CustomExtHandler.java
src/main/java/com/happygeniubi/ssmdemo/intercepter/: CustomWebMvcConfigurer.java  LoginIntercepter.java
src/main/java/com/happygeniubi/ssmdemo/listener/: ApplicationListener.java  CustomRequestListener.java  CustomSessionListener.java
src/main/java/com/happygeniubi/ssmdemo/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/happygeniubi/ssmdemo/proxy/: CglibProxy.java  JdkProxy.java  PayService.java  PayServiceImpl.java  ProxyTest.java  StaticProxyPayServiceImpl.java
src/main/java/com/happygeniubi/ssmdemo/schedule/: VideoOrderTask.java
src/main/java/com/happygeniubi/ssmdemo/service/: UserService.java  VideoService.java
src/main/java/com/happygeniubi/ssmdemo/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/happygeniubi/ssmdemo/task/: AsyncTask.java
src/main/java/com/happygeniubi/ssmdemo/utils/: JsonData.java
src/main/resources/: application.properties  applicationContext.xml  banner.txt  config.properties  pay.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: VideoMapper.xml  VideoOrderMapper.xml
src/main/resources/templates/: error.html
src/test/java/com/happygeniubi/ssmdemo/: SSMDemoApplicationTests.java  UserTest.java  VideoTest.java
